<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Presentación Curso FC 2018-2</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
 			.inline-block{
				 display: inline-block;
			}
			.enfasis{
 				color: #ff6600;
			}
			.rojoalerta{
				color:red;
			}
			.textoamarillo{
				color:yellow;
				font-size: 14em;
			}
			
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>
						<h1>Curso Física Computacional</h1>
						<h2>Semestre 2018-2</h2>
						<div id="banner" style="overflow: hidden; display: flex; justify-content:space-around; ">
						<div>
							<img src="imagenes/escudo-facultad-ciencias.jpg " width="65% " height="65% " alt=" ">
						</div>
						<div>
							<img src="imagenes/escudo-unam.jpg " width="65% " height="65% " alt=" ">
						</div>
						</div>
					</section>
					<section>
						Equipo académico:
						<ul>
							<li>M. en C. Gustavo Contreras Mayén</li>
							<li>M. en C. Abraham Lima Buendía</li>
						</ul>
					</section>
					<section>
						<h2>Lugar y horario</h2>
						<p>Laboratorio de Enseñanza en Cómputo de Física, Edificio Tlahuizcalpan.</p>
						<p>Horario: Martes y Jueves de 18 a 21 horas.</p>
					</section>
				</section>
				<section>
					<section>
						<h1>Objetivos del curso</h1>
					</section>
						<section>
						<h2>Objetivo 1</h2>
						<p>El propósito del curso es enseñar al estudiante las ideas de computabilidad usadas en distintas
								áreas de la física para resolver un conjunto de problemas modelo.
						<p>
						<p>A partir de planteamientos analíticos se pretende obtener resultados numéricos reproducibles 
							consistentes, y que predigan situaciones físicas asociadas al problema bajo estudio.</p>
					</section>
					<section>
						<h2>Objetivo 2</h2>
						<p>El alumno debe asimilar las ideas básicas del análisis numérico, como son las de estabilidad en 
							el cálculo y la sensibilidad de las respuestas a las perturbaciones en la estructura del problema.	</p>
					</section>
					<section>
						<h2>Objetivo 3</h2>
						<p>El curso también le dará al estudiante capacidad de juicio sobre la calidad de los resultados numéricos
							obtenidos.</p>
					</section>
					<section>
						<h2>Objetivo 4</h2>
						<p>En particular se hará énfasis en la confiabilidad de los resultados respecto a los errores tanto del 
							algoritmo de solución como de las limitaciones numéricas de la computadora.</p>
						<p>Esta capacidad se adquirirá a lo largo del curso comparando resultados numéricos con otros tipos de 
							análisis, en las regiones en las cuales se pueden llevar ambos a cabo.</p>
					</section>
					<section>
						<h2>Objetivo 5</h2>
						<p>Por otra parte permitirá al estudiante explorar regiones de comportamiento físico sólo accesibles al 
							cálculo numérico.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Metodología de Enseñanza</h2>
						<p><ul>
							<li class="fragment grow">Antes de la clase</li>
							<li class="fragment grow">Durante de la clase</li>
							<li class="fragment grow">Después de la clase</li>
						</ul></p>
					</section>
					<section>
						<h2>Antes de la clase</h2>
						<p>Para facilitar la discusión en el aula, el alumno revisará antes de la clase el material de trabajo que 
							se le proporcionará	oportunamente, de tal manera que ya llegará a la misma conociendo el tema a desarrollar 
							durante la clase.</p>
						<p>Daremos por entendido de que el alumno realizará la lectura y/o actividades.</p>
					</section>
					<section>
						<h2>Durante la clase</h2>
						<p>Se dará un tiempo para la exposición con diálogo por parte de los profesores y discusión del	material de trabajo
							 con los temas a cubrir durante el semestre.</p>
						<p>Se busca que sea un curso totalmente práctico por lo que se va a trabajar con los equipos de cómputo del laboratorio.</p>
					</section>
					<section>
						<h2>Después de la clase</h2>
						<p>El curso <i>requiere que le dediquen al menos el mismo número de horas de trabajo en	casa</i>, es decir, <span class="textoamarillo">
							 les va a demandar seis horas como mínimo</span>; si cuentan con una experiencia en programación, tienen un paso adelantado, 
							 pero si no han programado,	se verán en la necesidad de dedicarle más tiempo.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Herramienta de programación</h2>
						<p>Será necesario utilizar una herramienta computacional para resolver ejercicios y problemas que se revisen en clase.</p>
						<p>Usaremos el lenguaje de programación
							<span class="fragment highlight-blue">python</span> dada su versatilidad y facilidad de manejo.</p>
					</section>
					<section>
						<h2>El lenguaje python</h2>
						<p>python es ampliamente utilizado en computación científica, por lo que podremos encontrar bastante documentación y referencias
							sobre la sintaxis y módulos.</p>
						<p>
							<img src="imagenes/python-logo.png" alt="">
						</p>
					</section>
					<section data-background-iframe="https://docs.python.org/3/">
					</section>
					<section>
						<h2>Guía adicionales de apoyo</h2>
						<p>Se han elaborado guías de apoyo complementarias para la consulta tanto de los conceptos principales de la física involucrada
							en el problema, así como de programación con <span class="fragment highlight-blue">python</span>.</p>
					</section>
					<section>
						<h2>Guía adicionales de apoyo</h2>
							<p>De esta manera tendrán una referencia inicial y ya por su cuenta, consultar otros materiales y con ello, lograr un entendimiento
							completo del problema y su solución.</p>
					</section>
					<section>
						<h2>¿Programación?</h2>
						<p>La solución de un problema, requiere de realizar una abstracción del mismo, es decir, debemos de plantear el problema físico,
							a un problema computacional que permita ser resuelto mediante un algoritmo.</p>
					</section>
					<section>
						<h2>¿Programación?</h2>
						<p>El algoritmo que se proponga como solución deberá de <span class="enfasis">probarse</span> por lo que debemos de revisar la solución, así como la congruencia de la misma con la física y sobre todo,
							el margen de error que devuelve la solución numérica.</p>
					</section>
					<section>
						<h2>Nota importante</h2>
						<p>El curso de Física Computacional <span class="rojoalerta"><b]>NO</b></span> es un curso de programación bajo algún lenguaje en particular.</p>
						<p>Es altamente recomendable que cuenten con conocimientos de programación básicos en algún lenguaje o software.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Tema 0 de curso</h2>
						<p>se dará un breviario de programación básica como Tema 0, que no será evaluado ni formará parte de la calificación final.</p>
					</section>
					<section>
						<h2>Tema 0 del curso</h2>
						<p>Tendremos un panorama general del uso del lenguaje, pero NO debemos de confiarnos y pensar que con esto, ya podremos programar 
							con facilidad, mientras más práctica tengan, poco a poco mejorarán sus técnicas de programación.</p>
					</section>
					<section>
						<h2>¿Ya has programado antes?</h2>
						<div style="text-align: center;">
							<ul style="width:40%; float:left;">
								<li>Fortran</li>
								<li>Java</li>
								<li>C</li>
								<li>C++</li>
								<li>Delphi</li>
								<li>Wolfram</li>
							</ul>
								<ul style="width:40%; float:left;">
								<li>Mathematica</li>
								<li>Matlab</li>
								<li>Derive</li>
								<li>Octave</li>
								<li>Scilab</li>
								<li>Maxima</li>
							</ul>
						</div>
					</section>
					<section>
						<h2>Si ya sabes programar</h2>
						<p>Si es el caso que utilicen otro lenguaje o software, deberán de entregar su código fuente y el archivo ejecutable.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Framework de desarrollo</h2>
						<p>Usaremos dentro del curso la suite <span "fragment highlight-blue">Anaconda</span>, que es de libre distribución y contiene 
							una serie de herramientas y programas con lo que programar con python, será una tarea más sencilla.</p>
					</section>
					<section data-background-iframe ="https://www.anaconda.com/download/">
					</section>
					<section>
						<h2>El editor de código Spyder</h2>
						<p>Anaconda incluye <span class="alertaroja">Spyder</span>, un entorno de desarrollo en donde tendremos disponibles: terminales, 
							sistema de debug, ventanas de documentación.</p>
					</section>
					<section>
						<div><img src="imagenes/spyder-screenshot.png" alt=""</div>	
					</section>
					<section>
						<h2>Opcionales</h2>
						<p>Pueden traer una laptop para el trabajo en el curso, no es requisito, ya que tenemos equipos suficientes en el 
							laboratorio.</p>
						<p>Se recomienda que cuenten en sus equipos con el mismo software, las guías que hemos comentado, les brindarán la información 
							para instalar los programas.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Temario</h2>
						<p>Llevaremos el temario oficial del curso, que está disponible en la página de la Facultad http://www.fciencias.unam.mx/asignaturas/715.pdf 
							haciendo un ajuste en el orden de los temas.</p>
					</section>
					<section>
						<h2>Tema 1: Escalas, condición y estabilidad</h2>
						<p>
							<ul>
								<li>Introducción.</li>
								<li>Sistemas numéricos de punto flotante y lenguajes.</li>
								<li>Dimensiones y escalas.</li>
								<li>Errores numéricos y su amplificación.</li>
								<li>Condición de un problema y estabilidad de un método.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 2: Operaciones matemáticas básicas</h2>
						<p>
							<ul>
								<li>Interpolación y extrapolación.</li>
								<li>Diferenciación numérica.</li>
								<li>Integración numérica.</li>
								<li>Evaluación numérica de soluciones.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 3: Ecuaciones diferenciales ordinarias</h2>
						<p>
							<ul>
								<li>Métodos simples.</li>
								<li>Métodos implícitos y de multipasos.</li>
								<li>Métodos de Runge-Kutta.</li>
								<li>Estabilidad de las soluciones.</li>
								<li>Orden y caos en el movimiento de dos dimensiones.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 4: Análisis numérico de problemas matriciales</h2>
						<p>
							<ul>
								<li>Inversión de matrices y número de condición.</li>
								<li>Valores propios de matrices tridiagonales.</li>
								<li>Discretización de la ecuación de Laplace y métodos iterativos de solución.</li>
								<li>Solución numérica de ecuaciones diferenciales elípticas en una y dos dimensiones.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 5: Problemas clásicos y cuánticos de valores propios</h2>
						<p>
							<ul>
								<li>Algoritmo de Numerov.</li>
								<li>Integración de problemas con valores en la frontera.</li>
								<li>Formulación matricial para problemas de valores propios.</li>
								<li>Formulaciones variacionales.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 6: Simulación computacional</h2>
						<p>
							<ul>
								<li>étodo de Monte Carlo.</li>
								<li>Dinámica molecular.</li>
								<li>Otros algoritmos de simulación.</li>
								<li>Aplicación a problemas de física de interés actual.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Tema 7: Ecuaciones de evolución</h2>
						<p>
							<ul>
								<li>La ecuación de ondas y su discretización en diferencias finitas. Criterio de Courant.</li>
								<li>La ecuación de Fourier para el calor y su discretización en diferencias finitas. Estabilidad del esquema.</li>
							</ul>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Evaluación del curso</h2>
						<p>Se distribuye de la siguiente manera:
							<ul>
								<li class="fragment fade-up">Ejercicios en clase <span class="textoamarillo">10%</span></li>
								<li class="fragment fade-up">Tareas <span class="textoamarillo">50%</span></li>
								<li class="fragment fade-up">Exámenes en salón <span class="textoamarillo">40%</span></li>
							</ul>
						</p>
					</section>
					<section>
					<h2>Ejercicios en clase	<span class="textoamarillo">10%</span></h2>
						<p>Este porcentaje considera necesariamente la asistencia del alumno en clase, ya que habrá ejercicios que requieran 
							completarse y se deberá de entregar la solución en la siguiente sesión.</p>
						<p>En el caso de que no asistan a la clase y se enteren del ejercicio, se les revisará el trabajo que entreguen, pero 
							no se les tomará en cuenta para el porcentaje, <span class="enfasis">(moraleja: hay que asistir a clase)</span></p>
					</section>
					<section>
						<h2>Tareas <span class="textoamarillo">50%</span></h2>
						<p>Serán 6 tareas en total durante el semestre, se les proporcionarán los ejercicios de manera adelantada y con fecha 
							de entrega definida, no se recibirán tareas extemporáneas, ni se recibirán por correo.</p>
						<p><span class="textoamarillo">Se calificarán sólo aquellas tareas que entreguen el 50% de los ejercicios.</span></p>
					</section>
					<section>
						<h2>Trabajo en equipo</h2>
						<p>Podrán reunirse y colaborar para discutir, debatir, proponer y bosquejar la solución a los ejercicios de	las tareas.</p>
						<p>En el dado caso de encontrar códigos idénticos, se cancelarán no sólo los ejercicios tipo copy-paste, sino la tarea 
							completa del(los) alumnos involucrados.</p>
					</section>
					<section>
						<h2>Exámenes <span class="textoamarillo">40%</span></h2>
						<p>Se realizarán tres exámenes durante el semestre, siendo del tipo teóricos-prácticos.</p> 
						<p>Se aplicarán en el aula de clase y el trabajo será individual.</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Puntos importantes</h2>
							<p>Los siguientes puntos consideran los casos para presentar una reposición de examen y el examen
							final del curso.</p>
					</section>
					<section>
						<h2>Reposición de examen</h2>
						<p>Considerando que sólo habrá tres exámenes en el semestre, se considera la posibilidad de presentar
						una única reposición si y sólo si se cumplen los siguientes puntos:
					</section>
					<section>
						<h2>Reposición de examen</h2>
							<ul>
								<li>Sólo un examen parcial tenga una calificación no aprobatoria, es decir, que la calificación del examen parcial sea 
									menor a 6 (seis)</li>
								<li>Se debieron de haber presentado los otros dos exámenes parciales.</li>
								<li>Se debieron de haber entregado todas las tareas (al menos el 50% de los ejercicios)</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Examen final</h2>
						<p>Se tiene derecho al examen final del curso si y sólo si:
							<ul>
								<li>Se presentaron los tres los exámenes parciales.</li>
								<li>Entregaron las tareas del curso (al menos el 50% de los ejercicios)</li>
								<li>Hay dos exámenes parciales con calificación menor a seis.</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Rondas de examen final</h2>
						<p>Habrá dos rondas de examen final, si en la primera de ellas no se acredita el examen, será posible presentarlo en una segunda 
							y última ronda, <span class="textoamarillo">se aclara que para tener derecho al segundo examen, se debe de presentar el 
							</span>primero.</p>
					</section>
					<section>
						<h2></h2>
						<p>La calificación obtenida en el examen final, es la que se asentará en el acta de calificaciones del curso de Física Computacional.</p>
						<p>Ya no se promediará con las tareas ni con los ejercicios de clase.</p>
					</section>
					<section>
						<h2>Calificación aprobatoria</h2>
						<p>De acuedo al Reglamento General de Exámenes de la UNAM, se considera una calificación aprobatoria aquella que sea mayor o 
							igual a 6 seis.</p>
					</section>
					<section>
						<h2>Calificación aprobatoria</h2>
						<p>En caso de contar con un promedio final aprobatorio del curso (promedio de tareas, exámenes y ejercicios), no se aplicará una
							reposición de algún examen para subir la calificación final del curso.</p>
					</section>
					<section>
						<h2 class="fragment highligth-blue">Nota importante</h2>
						<p>En caso de haber presentado al menos un examen parcial y/o haber entregado al menos una tarea} se promediarán respectivamente 
							las tareas y exámenes.</p>
						<p>Sólo se asentará en el acta de calificaciones NP si el(la) alumn@ no entrega tarea alguna y no presenta algún examen. (¿?)</p>
					</section>
					<section>
						<h2>Más importante</h2>
						<p>
							<ul>
								<li>No se guardan calificaciones.</li>
								<li>No se renuncia a una calificación.</li>
							</ul>
						</p>
					</section>
				</section>
				<section data-background-color="#3399ff">
					<section>
						<h2>Fechas importantes</h2>
						<ul>
							<li>Lunes 29 de enero. Inicio del semestre 2018-2.</li>
							<li>Lunes 5 de febrero, día feriado.</li>
							<li>Lunes 19 de febrero, día feriado.</li>
							<li><span class="rojoalerta">Del lunes 26 de marzo al viernes 30 de marzo, Semana Santa.</span></li>
							<li class="fragment grow"><span class="textoamarillo">Martes 1 de mayo, día feriado.</span></li>
						</ul>
					</section>
					<section>
						<h2>Fechas importantes</h2>
						<ul>
							<li class="fragment grow"><span class="textoamarillo">Jueves 10 de mayo, día feriado.</span></li>
							<li class="fragment grow"><span class="textoamarillo">Martes 15 de mayo, día feriado.</span></li>
							<li>Viernes 29 de mayo. Fin de Semestre.</li>
							<li>Del 28 de mayo al 1 de junio, primera semana de finales.</li>
							<li>Del 4 al 8 de junio, segunda semana de finales.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({

				transition: 'convex', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
